<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            background-color: #3670E0;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            
        }

        .container label {
            display: block;
            margin-bottom: 10px;
        }

        .container input[type="text"],
        .container input[type="password"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #e70d0d;
            color: white;
            border: none;
            cursor: pointer;
        }
        h1{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="company-title">WIBER</h1>
        <h2>Login</h2>
        <form action="welcome.html">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Log in">
            <p class="signup-link">Don't have an account? <a href="signup.html">Sign up</a></p>
        </form>
        <p id="login-error" style="color: red; display: none;">Login error. Incorrect username or password.</p>
    </div>

    <script>
        document.querySelector('form').addEventListener('submit', function(event) {
            event.preventDefault();
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username === 'admin' && password === 'password') {
                window.location.href = 'welcome.html';
            } else {
                document.getElementById('login-error').style.display = 'block';
            }
        });
    </script>
</body>
</html>
