<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      font-weight: bold;
      color: rgb(247, 234, 234);
      font-size: 75px;
      margin-top: 0;
    }

    h2 {
      font-size: 60px;
      text-align: center;
    }

    p {
      font-size: 25px;
      text-align: center;
    }

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .footer {
      position: fixed;
      bottom: 0;
      width: 50%;
      background-color: #eb1111;
      padding: 3px;
      font-size: 25px;
    }

    .header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 0vh;
      margin-bottom: 0px;
    }

    .ck {
      color: rgb(21, 5, 236);
      margin-top: 35px
    }

    nav {
      margin-top: 0px;
      text-align: center;
    }

    section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 70vh;
      margin-top: 0px;
    }

  </style>
  <title>Welcome</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body style="background-image: url(pic.jpg); background-size: cover;">
  <div class="header">
    <h1>WIBER</h1>
    <div class="link">
      <nav>
        <a href="menu.html">MENU</a>
      </nav>
    </div>
  </div>

  <section>
    <div class="ck">
      <h2>Welcome</h2>
      <p>Thanks for joining us.</p>
    </div>
  </section>

  <div class="footer">
    <p>&copy; 2023 Online Shopping. All rights reserved.</p>
  </div>
</body>
</html>
